<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 1000px;
            height: 500px;
            border-collapse: collapse;
        }
        .media{
            width: 30%;
            height: 30%;
        }
        video{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;            
        }

    </style>
</head>
<body>
    <h1>CATALOGO DE SUPLEMENTOS DEPORTIVOS</h1>
    <table border="1px">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Descripcion</th>
                <th>Vista Previa</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WHEY GOLD STANDARD 2lb</td>
                <td>Gold Standard 100% Whey Optimum Nutrition es una proteína de suero de alta calidad diseñada para apoyar la recuperación muscular después del entrenamiento.</td>
                <td class="media"><video controls src="proteina.mp4"></video></td>
                <td>$170.000</td>
            </tr>
            <tr>
                <td>CREATINE POWDER 300G</td>
                <td>Creatine Powder Micronized Optimum Nutrition es el suplemento ideal para quienes buscan maximizar su rendimiento atlético y mejorar su fuerza.</td>
                <td class="media"><audio controls src="creatina.mp3"></audio></td>
                <td>$110.000</td>
            </tr>
            <tr>
                <td>AMINO ENERGY</td>
                <td>Amino Energy Optimum Nutrition es el suplemento perfecto para potenciar tu rendimiento y recuperación. </td>
                <td class="media"><img src="amino.jpg" alt="AMINOACIDOS"></td>
                <td>$110.000</td>
            </tr>
            <tr>
                <td>C4 CELLUCOR</td>
                <td>Para aquellos que buscan una experiencia de entrenamiento inigualable, llega C4 Original de Cellucor, el aliado perfecto en la búsqueda de superar los límites físicos.
                </td>
                <td class="media"><img src="C4.svg" alt="C4 PRE-WORKOUT"></td>
                <td>$120.000</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>